{
  "name": "bloodhound-bot",
  "version": "1.0.0",
  "description": "Bloodhound is a slack bot utilized for a data deletion process",
  "main": "events.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaryt/Bloodhound-Bot.git"
  },
  "author": "Angelisa Candler, Jaryt Bustard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaryt/Bloodhound-Bot/issues"
  },
  "homepage": "https://github.com/Jaryt/Bloodhound-Bot#readme",
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
